.img{
  width: 100%;
  border-radius: 15px;
  
  }
  .txt{
    font-family: "Roboto", "Arial", sans-serif;
    font-weight:normal;
  }
  .txt2,.txt1{
   font-weight: lighter;
  }

  .txt2{
    margin-top: 3px;
    margin-bottom: 0px;
  }


  .vid{
    width: 100%;
  }

  .search{
    height: 40px;
   border-style: solid;
   border-width: 1px;
   display: flex;
   flex: 1;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   border-color: rgb(227, 222, 222);
   box-shadow: inset1px 2px 5px rgba(0,0,0,);
   width: 0;
  }

  .txt{
    margin-top: 7px;
    margin-bottom: 5px;
    }

  .txt1{
    margin: 0px;
  }

  .logo{
    width: 40;
    height: 40;
    border-radius: 50px;
    margin-top: 6px;
 
  }
  
  .vinfo{
    width: 100%;
  }

  .vidinfo{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

.layout{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  padding-bottom: 300px;
  column-gap: 15px;
  row-gap: 30px;
  padding-top: 80px;
  
  }

.all{
    height: 70px;
    background-color: white;
    padding-left: 10px;
    display: flex;
    position: fixed;
    column-gap: 20px;
    right: 0; 
    left: 90px; 
    align-items: center;
  z-index: 1;
}

.all button{
  padding: 10px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 13px;
  border-radius: 7px;
}

body{
  padding-top: 50px;
  margin: 0px;
  padding-left: 90px;
  height: 3000px;
}

.head{
  z-index: 1;
  height: 55px;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0px;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
}
.left{
 
 width: 200px;
  display: flex;
  align-items: center;
}

.mid{
  display: flex;
  flex: 1;
  max-width: 650px;
  margin-right: 10px;
  align-items: center;
 
}

.side1 {
  height: 30px;
  margin-right: 15px;
  margin-left: 20px;
}
.side2{
 height: 35px;
  width: 115px;
}

.slogo{
  height: 40px;
}
.vlogo{
  height: 40px;
 
}
.srad{
  border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   height: 40px;
   width: 60px;
   border-style:solid;
   border-color: rgb(227, 222, 222);
   border-width: 1px;
   margin-left:  -1px;
  margin-right: 15px;
  background-color:  rgb(242, 242, 242);
}
.vrad{
  border-radius: 20px;
  height: 40px;
  width: 40px;
  border-style:none;

}
.search::placeholder{
  font-size: 15px;
 padding-left: 10px;
}

.right{
  align-items:center;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.ulogo{
  height: 26px;
  padding-left: -15px;
}
.nlogo{
  height: 35px;
 
}

.pfp{
  height: 37px;
  margin-right: 20px;
  padding-right: 14px;
}

.sbar{
  position: fixed;
  background-color: rgb(255, 255, 255);
  top: 60px;
  left: 0px;
  bottom: 0px;
  width: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
}

.sdiv img{
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.sdiv{
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sdiv:hover{
  background-color: rgb(220, 227, 233);
}
.stitle{
  margin-left: 20px;
  font-size: small;
}

.thumb{
  position: relative;
}
.timing{
  position: absolute;
  right: 8;
  bottom: 5;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
@media (max-width: 1420px){
  .layout{grid-template-columns: 1fr 1fr 1fr;}
}
  
@media (max-width: 1090px){
  .layout{grid-template-columns: 1fr 1fr}
}

@media (max-width: 700px){
  .layout{grid-template-columns: 1fr}
}
